MovieApp/AllMovies.xaml

<Page x:Class="MovieApp.AllMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllMovies">

    <Grid Background="White" Width="800" Height="450">
        <Border CornerRadius="20" Background="Blue" Margin="621,104,65,298">
            <Button Background="Transparent" BorderBrush="Transparent" FontSize="20" FontWeight="bold" Foreground="White" Margin="16,0,16,0" Click="Button_Click" >Filter</Button>
        </Border>
        <Border CornerRadius="20" Background="Blue" Margin="621,201,65,201">
            <Button Background="Transparent" BorderBrush="Transparent" FontSize="20" FontWeight="bold" Foreground="White" Margin="16,0,16,0" Click="Button_Click_1" >Show</Button>
        </Border>
        <Border Background="Transparent" Margin="43,145,467,257" BorderBrush="Black" BorderThickness="4" CornerRadius="10">
            <TextBox  FontSize="20" FontWeight="Bold" Name="m_id" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="265" Height="29"/>
        </Border>
        <ComboBox Name="compo" Margin="387,10,297,414" SelectionChanged="compo_SelectionChanged" ></ComboBox>
        <Label Content="ID" Style="{StaticResource labelstyle}" Margin="54,104,712,308" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DataGrid Name="Movies" Margin="10,244,320,10"></DataGrid>
        <Label Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="36" Content="Welcome" Margin="54,-2,0,0"/>
    </Grid>
</Page>
