MovieApp/Details.xaml

<Page x:Class="MovieApp.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Details">

    <Grid Background="AliceBlue">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="301">

            <StackPanel Orientation="Horizontal">
                <Label Content="Name : " FontSize="25"/>
                <Label Name="nametxt" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Category : " FontSize="25"/>
                <Label Name="categorytxt" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="producer : " FontSize="25"/>
                <Label Name="producertxt" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="year : " FontSize="25"/>
                <Label Name="yeartxt" FontSize="20"/>
            </StackPanel>
            <Button Width="200" Height="30" Content="Save" FontSize="20" Background="#0096FF" FontWeight="Bold"  Margin="20" Click="Button_Click_1"/>
            <Button Width="200" Height="30" Content="Return" FontSize="20" FontWeight="Bold" Background="Transparent" BorderThickness="0" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Page>
