MovieApp/MovieApp/Admin.xaml

<Page x:Class="MovieApp.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="AliceBlue">
        <StackPanel>

            <StackPanel Orientation="Horizontal">

                <StackPanel VerticalAlignment="Center" Width="431" Height="264" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Name : " FontSize="25"/>
                        <TextBox Name="nametxt" FontSize="20" Width="304"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Category : " FontSize="25"/>
                        <TextBox Name="categorytxt" FontSize="20" Width="269"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="producer : " FontSize="25"/>
                        <TextBox Name="producertxt" FontSize="20" Width="268"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="year : " FontSize="25"/>
                        <TextBox Name="yeartxt" FontSize="20" Width="322"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="100">
                    <Button Height="30" Width="200" Background="#0096FF" Content="Add" FontSize="20" FontWeight="Bold" Margin="10" Click="Button_Click"/>
                    <Button Height="30" Width="200" Background="Transparent" Content="Delete" FontSize="20" FontWeight="Bold" Margin="10" Click="Button_Click_1" />
                </StackPanel>
            </StackPanel>
            <DataGrid Height="145" Name="Movies"/>
        </StackPanel>
    </Grid>
</Page>
